OBJ_DIR=$(INTERMEDIATE_PATH)/$(OUTPUT)
LINKER_INPUT= $(addprefix $(OBJ_DIR)/, $(OBJ))

.cpp.o:
	$(CC) $(CFLAGS) $< -o $(OBJ_DIR)/$@

.c.o:
	$(CC) $(CFLAGS) $< -o $(OBJ_DIR)/$@

default: DirStructure $(OBJ)
	$(CC) $(LINKER_INPUT) -o $(INSTALL_PATH)/$(OUTPUT)$(OUTPUT_POSTFIX) $(LFLAGS) 

DirStructure:
	-mkdir -p $(BIN_PATH)
	-mkdir -p $(INTERMEDIATE_PATH)
	-mkdir -p $(OBJ_DIR)
	-mkdir -p $(TARGET_PATH)
	-mkdir -p $(INSTALL_PATH)	

clean:
	-rm -f $(OBJ_DIR)/*.o
	-rm -f $(INSTALL_PATH)/$(OUTPUT)$(OUTPUT_POSTFIX)

