include ../../DevEnv/commonSettings

export OUTPUT_POSTFIX:=.a
export INSTALL_PATH:=$(INTERMEDIATE_PATH)

OBJ_DIR=$(INTERMEDIATE_PATH)/$(OUTPUT)
LINKER_INPUT= $(addprefix $(OBJ_DIR)/, $(OBJ))

.cpp.o:
	$(CC) $(CFLAGS) $< -o $(OBJ_DIR)/$@

.c.o:
	$(CC) $(CFLAGS) $< -o $(OBJ_DIR)/$@


default: DirStructure $(OBJ)
	$(ARCHIVER) rcs $(INSTALL_PATH)/$(OUTPUT)$(OUTPUT_POSTFIX) $(LINKER_INPUT)

DirStructure:
	-mkdir -p $(BIN_PATH)
	-mkdir -p $(INTERMEDIATE_PATH)
	-mkdir -p $(OBJ_DIR)
	-mkdir -p $(INSTALL_PATH)	

clean:
	-rm -f $(OBJ_DIR)/*.o
	-rm -f $(INSTALL_PATH)/$(OUTPUT)$(OUTPUT_POSTFIX)


